<?php
return [
	//CLIENT
	'Client' => 'Cliente',
	'Client ID' => 'Clave',
	'First Name' => 'Nombre(s)',
	'Last Name' => 'Apellido(s)',
	'Client Type ID' => 'Tipo de Cliente',
	'Discipline ID' => 'Plan de Estudio',
	'Active' => 'Activo',
	'Create Client' => 'Crear Cliente',
	'Clients' => 'Clientes',
	//CLIENT-TYPE
	'ClientType' => 'Tipo de Cliente',
	'Type' => 'Tipo',
	'Create Client Type' => 'Crear Tipo de Cliente',
	'Client Types' => 'Tipos de Cliente',
	//SCHOOL
	'School' => 'Dependencia',
	'Name' => 'Nombre',
	'Create School' => 'Crear Dependencia',
	'Schools' => 'Dependencias',
	//DISCIPLINE
	'Discipline' => 'Plan de Estudio',
	'School ID' => 'Dependencia',
	'Short Name' => 'Abreviación',
	'Area ID' => 'Área',
	'Create Discipline' => 'Crear Plan de Estudio',
	'Disciplines' => 'Planes de Estudio',
	//AREA
	'Area' => 'Área',
	'Create Area' => 'Crear Área',
	'Areas' => 'Áreas',
	//USER
	'User' => 'Usuario',
	'User Name' => 'Usuario',
	'Password' => 'Contraseña',
	'Password Repeat' => 'Repetir Contraseña',
	'Create User' => 'Crear Usuario',
	'Users' => 'Usuarios',
	//LOCATION
	'Location' => 'Ubicación',
	'Room ID' => 'Salón',
	'Create Location' => 'Crear Ubicación',
	'Locations' => 'Ubicaciones',
	//ASSIGNATION
	'Assignation' => 'Asignación',
	'Date' => 'Fecha',
	'Location ID' => 'Ubicación',
	'Equipment ID' => 'Equipo',
	'Purpose' => 'Propósito',
	'Duration' => 'Duración',
	'Start Time' => 'Hora Inicial',
	'End Time' => 'Hora Final',
	'Create Assignation' => 'Crear Asignación',
	'Assignations' => 'Asignaciones',
	'Select a period of time' => 'Selecciona un periodo de tiempo',
	
	
	'Create' => 'Crear',
	'Update' => 'Modificar',
	'Delete' => 'Borrar',
	'View' => 'Ver',
	
	
	
/* 	'Equipment' => 'Equipo',
	'Inventory' => 'No. de Inventario',
	'Description' => 'Descripción',
	'Serial Number' => 'No. de Serie',	
	'Status' => 'Estado',
	'Room' => 'Salón',	
	'Available' => 'Disponible',
	'Equipment Type' => 'Tipo de Equipo',
	'Equipment Status' => 'Estado del Equipo',
	'Log' => 'Registro',	
	'Log Type' => 'Tipo de Registro',
	'Incident' => 'Incidente',
	'Solved' => 'Resuelto',
	'Date Solved' => 'Fecha de Resolución',
	'Create Equipment' => 'Crear Equipo',
	'Create Equipment Type' => 'Crear Tipo de Equipo',
	'Create Status' => 'Crear Estado',
	'Create Room' => 'Crear Salón',	
	'Create Log' => 'Crear Registro',
	'Create Log Type' => 'Crear Tipo de Registro',
	'Create Incident' => 'Crear Incidente',	
	'Equipments' => 'Equipos',
	'Equipment Types' => 'Tipos de Equipo',	
	'Rooms' => 'Salones',	
	'Logs' => 'Registros',
	'Log Types' => 'Tipos de Registro',
	'Incidents' => 'Incidentes',
	'EquipmentType' => 'Tipo de Equipo',
	'LogType' => 'Tipo de Registro', */		
];
?>